EAGLE AutoRouter Statistics:

Job           : C:/Users/wooij/Documents/EAGLE/projects/Micromouse/Micromouse v4.brd

Start at      : 03:21:47 (11/24/2020)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    40   predefined:  30 ( 0 Vias )

Router memory :   1206636

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.0 %

Final             : 75.0% finished
